[kojidev]
server = https://kojidev.{{ KOJI_DOMAIN }}/kojihub
authtype = kerberos
topdir = /mnt/koji
weburl = https://kojidev.{{ KOJI_DOMAIN }}/koji
topurl = https://kojidev.{{ KOJI_DOMAIN }}/kojifiles

# soon to be optional? see https://pagure.io/koji/pull-request/1194
serverca = /etc/pki/koji/koji-ca.crt
