[web]
SiteName = koji
# KojiTheme = mytheme

# Key urls
KojiHubURL = https://kojidev.{{ KOJI_DOMAIN }}/kojihub
KojiFilesURL = https://kojidev.{{ KOJI_DOMAIN }}/kojifiles

# Kerberos authentication options
WebPrincipal = koji/kojiweb@KOJIDEV.{{ KOJI_DOMAIN | upper }}
WebKeytab = /var/local/koji.kojiweb.keytab
WebCCache = /var/tmp/kojiweb.ccache
# The service name of the principal being used by the hub
# KrbService = host

# SSL authentication options
#WebCert = /etc/kojiweb/kojiweb.cert
KojiHubCA = /etc/pki/koji/koji-ca.crt

LoginTimeout = 72

# This must be changed and uncommented before deployment
# Secret = CHANGE_ME
Secret = f447905c-9314-43dc-acdb-f1e5ddfc63fa

LibPath = /usr/share/koji-web/lib

# If set to True, then the footer will be included literally.
# If False, then the footer will be included as another Kid Template.
# Defaults to True
LiteralFooter = True

# This can be a space-delimited list of the numeric IDs of users that you want
# to hide from tasks listed on the front page. You might want to, for instance,
# hide the activity of an account used for continuous integration.
# HiddenUsers = 5372 1234

# Task types visible in pulldown menu on tasks page.
# Tasks =
# runroot plugin provided via main package could be listed as:
# Tasks = runroot
# Tasks that can exist without a parent
# ToplevelTasks = 
# Tasks that can have children
# ParentTasks = 

# Uncommenting this will show python tracebacks in the webUI, but they are the
# same as what you will see in apache's error_log.
# Not for production use
# PythonDebug = True
