# Basic SSL configuration:
listeners.ssl.default  = 5671
ssl_options.certfile   = /etc/pki/koji/kojidev.example.com.chain.crt
ssl_options.keyfile    = /etc/pki/koji/kojidev.example.com.key
ssl_options.cacertfile = /etc/pki/koji/koji-ca.crt
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert  = true

# Enable mTLS auth:
auth_backends.1   = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL
# TODO: change this to "UID"?
ssl_cert_login_from = common_name

# Secure the management interface on TCP 15671:
management.ssl.port       = 15671
management.ssl.certfile   = /etc/pki/koji/kojidev.example.com.chain.crt
management.ssl.keyfile    = /etc/pki/koji/kojidev.example.com.key
management.ssl.cacertfile = /etc/pki/koji/koji-ca.crt

# Disable non-TLS connections:
listeners.tcp = none
#  management.tcp = none is an invalid config. maybe it doesn't listen to HTTP
#  by default?
# management.tcp = none
